<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userData.AllUsers"
    android:background="#EE8AACE3">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user1AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user1AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user2AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user2AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user3AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user3AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user4AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user4AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user5AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user5AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user6AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user6AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user7AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user7AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user8AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user8AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user9AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user9AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="ExtraText"
            app:cardBackgroundColor="#BDEDEF">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/roound_border"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vijendra Vishwakarma"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/user10AccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no."
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/user10AccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>
</ScrollView>